<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Défi : reprendre les bases front-end, valider les certifications OC et faire un gros projet présentable pour les employeurs-->
    <title>Document</title>
  </head>
  <body>
    <h1>Chapitres :</h1>
    <ul>
      <li>
        <a href="NoteCourHtml/base.html">Premier chapitre</a>
      </li>
      <li>
        <a href="NoteCourHtml/pratique.html">Première pratique</a>
      </li>
      <li>
        <a href="NoteCourHtml/liens.html">Liens</a>
      </li>
      <li>
        <a href="NoteCourHtml/images.html">Images</a>
      </li>
    </ul>
  </body>
</html>
